## Script patch WebView in react-native@0.59

1. copy folder scripts-react-native-webview-0.59 to resource change name to scripts
2. add script to package.json: "postinstall": "./scripts/patched-web-view.sh"